<html>
    <head>
          <style>
            .row{
                border: 8px solid gray;
                height: 800px;
                width: 800px;
                
                
            }
            .b{
               height: 100px;
               width: 100px;
               background-color: black;
               float: left;
               font-size: 80px;

            }
            .w{
                height: 100px;
               width: 100px;
               background-color:white;
               float: left;
               font-size: 80px;
            }
          </style>
    </head>
    <body>
        <div class="row">
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
 
        <div class="b"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        
      
      
    </body>
</html>